  1 #!/usr/bin/env python3
  2 
  3 #convert a binary string to an ASCII character
  4 def unformat(binaryString):
  5     return chr(int(binaryString, 2))
  6     
  7 def steg_encode_char(char, cover):
  8     '''LSB encodes a character
  9     Args:
 10         char (str): a single character string
 11         cover (list): list of 8 strings representing integers in the range [0-    255]
 12     Returns:
 13         None
 14     '''
 15     binchar = format(ord(char), '0>8b')
 16     for c,i in enumerate(cover):
 17         bincover = list(format(int(i), '0>8b'))
 18         bincover[-1] = binchar[c]
 19         cover[c] = str(int(''.join(bincover), 2))
 20         
 21         
 22 def steg_decode_char(stego):
 23     '''LSB decodes a character
 24     Args:
 25         stego (list): list of 8 strings representing integers in the range [0-    255]
 26     Returns:
 27         str: character that was decoded
 28     '''
 29     something = []
 30     for c,i in enumerate(stego):
 31         binary = format(int(i), '0>8b')
 32         something.append(binary[-1])
 33     return chr(int(''.join(something), 2))
 34 
 35 
 36 if __name__ == '__main__':
 37     pass
 38 
~                                                                                 
~                                                                                 
~                                                                                 
~                        
